<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>particles/Explosion.qml</file>
        <file>MainForm.qml</file>
        <file>particles/ShockWave.qml</file>
        <file>particles/images/glowdot.png</file>
        <file>particles/Smoke.qml</file>
        <file>particles/SmokeRings.qml</file>
        <file>particles/images/explosion_texture.png</file>
        <file>particles/CampFire.qml</file>
        <file>particles/images/smoke_particle.png</file>
        <file>particles/Boof.qml</file>
    </qresource>
</RCC>
