<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>particles/Explosion.qml</file>
        <file>particles/ShockWave.qml</file>
        <file>particles/images/glowdot.png</file>
        <file>particles/Smoke.qml</file>
        <file>particles/SmokeRings.qml</file>
        <file>particles/images/explosion_texture.png</file>
        <file>particles/CampFire.qml</file>
        <file>particles/images/smoke_particle.png</file>
        <file>particles/Boof.qml</file>
        <file>particles/SmokeSideView.qml</file>
        <file>qml/ui/MainForm.qml</file>
        <file>qml/qmldir</file>
        <file>qml/App.qml</file>
        <file>qml/Util.qml</file>
        <file>particles/Fire.qml</file>
    </qresource>
</RCC>
